VITE_SUPABASE_PROJECT_ID="axorqqyaeeesxkteinfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4b3JxcXlhZWVlc3hrdGVpbmZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NjMzNDEsImV4cCI6MjA3ODIzOTM0MX0.0ihT0UJBRMY9Bniy-21zmQiU5ypmphj6HM5fflEyzKE"
VITE_SUPABASE_URL="https://axorqqyaeeesxkteinfu.supabase.co"

